# Root logger option
log4j.rootLogger=INFO, A1, A2
 
# Direct log messages to stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.target=System.out
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:\\tmp\\multimedia-tools.log
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n